@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "slave-ncias-q2944-c",
    parameterName: "UsersTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-users",
    checkoutDirectory: "bento-users",
    buildPlaybook: "build-users-microservice.yml",
    deployPlaybook: "deploy-users-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "gmb_slack_url",
    appVersionName: "USERS_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/gmb-deployments",
    deploymentCheckoutDirectory: "gmb-deployments",
    deploymentFile: "gmb-deployments/deployments.yaml",
    service: "users",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "gmbq",
        domain_name: "ccr.cancer.gov"
    ],
    useDockerAgent: false,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)