@Library('datacommons-jenkins-shared-library') _
deployApp(
    label: "slave-ncias-q2944-c",
    parameterName: "AuthTag",
    repoName: "bento-auth",
    playbook: "deploy-auth-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "gmb_slack_url",
    deploymentRepoUrl: "https://github.com/CBIIT/gmb-deployments",
    deploymentCheckoutDirectory: "gmb-deployments",
    deploymentFile: "gmb-deployments/deployments.yaml",
    service: "auth",
    extraAnsibleVars: [iam_prefix: "power-user"],
)
