@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    // label: "slave-ncias-d2943-c",
    label: "slave-ncias-s2979-c",
    parameterName: "FrontendTag",
    nodeMemory: "8192",
    codeRepoUrl: "https://github.com/CBIIT/bento-cds-frontend",
    checkoutDirectory: "cds-frontend",
    buildPlaybook: "ansible/build-frontend-microservice.yml",
    deployPlaybook: "ansible/deploy-frontend-microservice.yml",
    inventory: "ansible/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    appVersionName: "FE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/cds-deployments",
    deploymentCheckoutDirectory: "cds-deployments",
    deploymentFile: "cds-deployments/deployments.yaml",
    service: "frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "dataservice",
        domain_name: "datacommons.cancer.gov",
        about_content_url: " https://raw.githubusercontent.com/CBIIT/bento-cds-frontend/2.0.0/src/content/${params.Environment}/aboutPagesContent.yaml"
    ],
    useDockerAgent: true,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)