@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "slave-ncias-d2943-c",
    // label: "slave-ncias-s2979-c",
    parameterName: "BackendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-backend",
    checkoutDirectory: "workspace",
    buildPlaybook: "ansible/build-backend-microservice.yml",
    deployPlaybook: "ansible/deploy-backend-microservice.yml",
    inventory: "ansible/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    appVersionName: "BE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/cds-deployments",
    deploymentCheckoutDirectory: "cds-deployments",
    deploymentFile: "cds-deployments/deployments.yaml",
    service: "backend",
    includeFrontendRepo: true,
    frontendRepoUrl: "https://github.com/CBIIT/bento-cds-frontend",
    frontendCheckoutDirectory: "cds-frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "cds",
        domain_name: "datacommons.cancer.gov",
        about_content_url: "https://raw.githubusercontent.com/CBIIT/bento-cds-frontend/develop/src/content/dev/aboutPagesContent.yaml"
    ],
    useDockerAgent: false,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)