@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "slave-ncias-d2943-c",
    parameterName: "FrontendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-cds-frontend",
    checkoutDirectory: "cds-frontend",
    buildPlaybook: "build-frontend-microservice.yml",
    deployPlaybook: "deploy-frontend-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    appVersionName: "FE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/cds-deployments",
    deploymentCheckoutDirectory: "cds-deployments",
    deploymentFile: "cds-deployments/deployments.yaml",
    service: "frontend",
    extraAnsibleVars: [iam_prefix: "power-user"],
    useDockerAgent: true,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)