@Library('datacommons-jenkins-shared-library') _
loadData(
    label: "slave-ncias-d2943-c",
    playbook: "load-data-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    s3_folder: "${params.S3Folder}",
    wipe_db: "${params.WipeDB}",
    cheat_mode: "${params.CheatMode}",
    data_bucket: "${params.DataBucket}",
    split_transactions: "${params.SplitTransactions}",
    model_location: "cds-model",
    model_file_1: "cds-model.yml",
    model_file_2: "cds-model-props.yml",
    property_file: "config/props-cds.yml",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    modelRepoUrl: "https://github.com/CBIIT/cds-model",
    modelCheckoutDirectory: "cds-model",
    useDockerAgent: false,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)
