@Library('datacommons-jenkins-shared-library') _
oneClickDeploy(
    label: "slave-ncias-d2943-c",
    parameterName: "DeployTag",
    codeRepoUrl: "https://github.com/CBIIT/cds-deployments.git",
    checkoutDirectory: "cds-deployments",
    deploymentFile: "cds-deployments/deployments.yaml",
    jobPath: "_default/_lower/CDS/OneClickDeployment/_jobs/",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    useDockerAgent: true,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)
