@Library('datacommons-jenkins-shared-library') _
loadOpensearch(
    label: "slave-ncias-d2943-c",
    playbook: "ansible/load-opensearch-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    model_file1: "cds-model.yml",
    model_file2: "cds-model-props.yml",
    property_file: "props-cds.yml",
    indices_file: "es_indices_cds.yml",
    slackSecretPath: "notification/slack",
    slackSecretName: "cds_slack_url",
    modelRepoUrl: "https://github.com/CBIIT/cds-model",
    frontendRepoUrl: "https://github.com/CBIIT/bento-cds-frontend",
    backendRepoUrl: "https://github.com/CBIIT/bento-backend",
    useDockerAgent: false,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)
