@font-face {
    font-family: 'NunitoSans-Black';
    src: local('NunitoSans-Black'), url(./fonts/NunitoSans-Black.ttf) format('ttf');
  }
  @font-face {
    font-family: 'NunitoSans-BlackItalic';
    src: local('NunitoSans-BlackItalic'), url(./fonts/NunitoSans-BlackItalic.ttf) format('ttf');
  }
  @font-face {
    font-family: 'Nunito Sans';
    src: local('Nunito Sans'), url(./fonts/NunitoSans-Black.ttf) format('ttf');
  }
  @font-face {
    font-family: 'Oswald';
    src: local('Oswald'), url(./fonts/Oswald-Regular.ttf) format('ttf');
  }
  @font-face {
    font-family: 'Lato';
    src: local('Lato'), url(./fonts/Lato-Regular.ttf) format('ttf');
  }
  @font-face {
    font-family: 'Inter';
    src: local('Inter'), url(./fonts/Inter-Regular-slnt=0.ttf) format('ttf');
  }
  @font-face {
    font-family: 'Inter-Semibold';
    src: local('Inter-Semibold'), url(./fonts/Inter-SemiBold.ttf) format('ttf');
  }