name: Bento-backend deployment test
on:
  push:
    branches:
      - feature
    
jobs:
  build-bento:
    runs-on: bento-runner
    environment: poc
    steps:
      - name: Check out this repo
        uses: actions/checkout@v2

      # - name: Checkout tools repo
      #   uses: actions/checkout@v2
      #   with:
      #     repository: CBIIT/bento-frontend.git
      #     path: frontend
      #     ref: develop

      # - name: Run Ansible Playbook
      #   run: ansible-playbook ./ansible/build.yml -e bento_api_version=${GITHUB_REF##*/} -e build_number=${{ github.run_number }} -e docker_user=${{ secrets.DOCKER_USERNAME }} -e docker_password=${{ secrets.DOCKER_PASSWORD }}
          
      # - name: deploy 
      #   run: ansible-playbook ./ansible/deploy.yml -e bento_api_version="${GITHUB_REF##*/}" -e build_number="${{ github.run_number }}" -e neo4j_user="${{ secrets.NEO4J_USER }}" -e neo4j_password="${{ secrets.NEO4J_PASSWORD }}" -e newrelic_license_key="${{ secrets.NEW_RELIC_LICENSE_KEY }}"
 

