tests:
  - name: "Schema Version"
    request: "{\"query\":\"{\\n    schemaVersion\\n}\",\"variables\":{}}"
    response: "{\"data\":{\"schemaVersion\":\"1.1.0\"}}"
  - name: "Numbers of Stuff"
    request: "{\"query\":\"{\\n    numberOfPrograms\\n    numberOfStudies\\n    numberOfSubjects\\n    numberOfSamples\\n    numberOfLabProcedures\\n    numberOfFiles\\n}\",\"variables\":{}}"
    response: "{\"data\":{\"numberOfLabProcedures\":1,\"numberOfFiles\":4012,\"numberOfSubjects\":1000,\"numberOfPrograms\":1,\"numberOfStudies\":4,\"numberOfSamples\":2000}}"