@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "cicd_microservice",
    parameterName: "AuthTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-auth",
    checkoutDirectory: "bento-auth",
    buildPlaybook: "ansible/build-auth-microservice.yml",
    deployPlaybook: "ansible/deploy-auth-microservice.yml",
    inventory: "ansible/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    appVersionName: "AUTH_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/bento-deployments",
    deploymentCheckoutDirectory: "bento-deployments",
    deploymentFile: "bento-deployments/deployments.yaml",
    extraAnsibleVars: [
        subdomain: "bento",
        domain_name: "bento-tools.org",
        checkout_directory: "bento-auth"
    ],
    service: "auth"
)
