@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "cicd_microservice",
    parameterName: "BackendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-RI-backend.git",
    checkoutDirectory: "workspace",
    buildPlaybook: "build-backend-microservice.yml",
    deployPlaybook: "deploy-backend-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    appVersionName: "BE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/bento-deployments",
    deploymentCheckoutDirectory: "bento-deployments",
    deploymentFile: "bento-deployments/deployments.yaml",
    service: "backend",
    useDockerAgent: false
)