@Library('datacommons-jenkins-shared-library') _
deployApp(
    label: "cicd_microservice",
    parameterName: "BackendTag",
    repoName: "bento-backend",
    playbook: "deploy-backend-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    deploymentRepoUrl: "https://github.com/CBIIT/bento-deployments",
    deploymentCheckoutDirectory: "bento-deployments",
    deploymentFile: "bento-deployments/deployments.yaml",
    service: "backend",
    extraAnsibleVars: [
        subdomain: "bento",
        domain_name: "bento-tools.org"
    ]
)
