@Library('datacommons-jenkins-shared-library') _
deployApp(
    label: "cicd_microservice",
    parameterName: "FrontendTag",
    repoName: "bento-frontend",
    playbook: "ansible/deploy-frontend-microservice.yml",
    inventory: "ansible/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    deploymentRepoUrl: "https://github.com/CBIIT/bento-deployments",
    deploymentCheckoutDirectory: "bento-deployments",
    deploymentFile: "bento-deployments/deployments.yaml",
    extraAnsibleVars: [
        subdomain: "bento",
        domain_name: "bento-tools.org"
    ],
    service: "frontend"
)
