---
- name: build this backend
  hosts: localhost
  remote_user: bento

  vars:
    - test_queries_file: test-queries.1k.bento.yaml
    - workspace: ..
    - schema_file: bento-extended.graphql
    - project: github-actions
    - aws_region: us-east-1
    - es_name: bento-perf-elasticsearch

  tasks:
  - name: check for ES Host
    command: aws es describe-elasticsearch-domains --region {{ aws_region }} --domain-names {{es_name }}
    changed_when: false
    register: es_query

  - name: set facts
    set_fact:
      es_host: "{{ (es_query.stdout | from_json).DomainStatusList[0].Endpoints.vpc }}"


  - name: copy application.properties file to /src/main/resources/
    template:
      src: "{{workspace}}/src/main/resources/application.properties.j2"
      dest: "{{workspace}}/src/main/resources/application.properties"

  - name: create graphql directory in backend
    file:
      state: directory
      path: "{{workspace}}/src/main/resources/{{item}}"
    loop:
      - graphql
      - yaml

  - name: copy schema from frontend to resources
    template:
      src: "{{workspace}}/frontend/graphql/{{ schema_file}}"
      dest: "{{workspace}}/src/main/resources/graphql/{{ schema_file}}"

  - name: log into DockerHub
    docker_login:
      username: "{{docker_user}}"
      password: "{{docker_password}}"

  - name: build cbiitssrepo/{{ project }}-backend image
    docker_image:
      build:
        path: "{{workspace}}"
        # dockerfile: "{{workspace}}/icdc-devops/docker/dockerfiles/backend-dockerfile"
        pull: yes
        nocache: yes
      name: cbiitssrepo/{{ project }}-backend
      tag: "{{bento_api_version}}-{{build_number}}"
      push: yes
      force_source: yes
      source: build

  - name: Add tag latest to cbiitssrepo/{{ project }}-backend image
    docker_image:
      name: "cbiitssrepo/{{ project }}-backend:{{bento_api_version}}-{{build_number}}"
      repository: cbiitssrepo/{{ project }}-backend:latest
      force_tag: yes
      push: yes
      source: local