---
- name: deploy this backend
  hosts: localhost
  remote_user: bento

  vars:
    - test_queries_file: test-queries.1k.bento.yaml
    - workspace: ..
    - schema_file: bento-extended.graphql
    - project: github-actions
    - aws_region: us-east-1
    - es_name: bento-perf-elasticsearch
    - tier: poc
    - enable_redis: true
    - use_cluster: false
    - enable_es_filter: false
    - redis_host:
        poc: localhost
    - redis_port: 6379

  tasks:

    - name: gather instance facts
      ec2_instance_facts:
        region: us-east-1
        filters:
          "tag:Name": "{{project}}-{{tier}}-neo4j-4"
          "instance-state-name": running
          "tag:Environment": "{{tier}}"
      register: neo4j

    - name: check for ES Host
      command: aws es describe-elasticsearch-domains --region {{ aws_region }} --domain-names {{es_name }}
      changed_when: false
      register: es_query

    - name: set facts
      set_fact:
        es_host: "{{ (es_query.stdout | from_json).DomainStatusList[0].Endpoints.vpc }}"

    - name: set instance name
      set_fact:
        neo4j_ip: "{{ neo4j.instances[0].network_interfaces[0].private_ip_address }}"
      
    - name: create task definition {{ project }}-backend
      ecs_taskdefinition:
        containers:
        - name: backend
          essential: true
          image: "cbiitssrepo/{{ project }}-backend:{{bento_api_version}}"
          environment:
            - name: NEO4J_URL
              value: bolt://{{ neo4j_ip }}:7687
            - name: NEO4J_USER
              value: "{{ neo4j_user }}"
            - name: NEO4J_PASSWORD
              value: "{{ neo4j_password }}"
            - name: NEO4J_GRAPHQL_ENDPOINT
              value: http://{{ neo4j_ip }}:7474/graphql/
            - name: BENTO_API_VERSION
              value: "{{bento_api_version}}"
            - name: ES_HOST
              value: "{{es_host}}"
            - name: REDIS_ENABLE
              value: "{{ enable_redis }}"
            - name: REDIS_USE_CLUSTER
              value: "{{ use_cluster }}"
            - name: REDIS_HOST
              value: "{{ redis_host[tier] }}"
            - name: REDIS_PORT
              value: "{{ redis_port }}"
            - name: REDIS_FILTER_ENABLE
              value: false
            - name: ES_FILTER_ENABLED
              value: "{{ enable_es_filter }}"
            - name: NEW_RELIC_LICENSE_KEY
              value: "{{ newrelic_license_key }}"
            - name: NEW_RELIC_APP_NAME
              value: "{{ project }}-backend"
            - name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
              value: true
            - name: NEW_RELIC_HOST
              value: "gov-collector.newrelic.com"
            - name: NEW_RELIC_LOG_FILE_NAME
              value: "STDOUT"
            - name: NEW_RELIC_LABELS
              value: "Project:{{ project }};Environment:{{ tier }}"
            - name: JAVA_OPTS
              value: "-javaagent:/usr/local/tomcat/newrelic/newrelic.jar"
          entryPoint:
            - "/bin/ash"
            - "-c"
            - 'wget "https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip" -O newrelic-java.zip && rm -rf newrelic && unzip -o newrelic-java.zip && bin/catalina.sh run'
          portMappings:
          - containerPort: "8080"
            hostPort: "8080"
          # logConfiguration:
          #   logDriver: syslog
          #   options:
          #     syslog-address: tcp://{{ syslog_host }}:514
          #     tag: "{{ app_name }}-backend"
          #     syslog-format: "rfc5424micro"
        network_mode: bridge
        family: "{{ project }}-{{tier}}-backend"
        memory: '2048'
        cpu: '512'
        state: present
        region: "{{aws_region}}"
      register: task_output

    - name: query task definition - {{ project }}-{{tier}}-backend
      ecs_taskdefinition_info:
        task_definition: "{{ project }}-{{tier}}-backend"
        region: "{{aws_region}}" 
      register: task_backend

    - name: query {{ project }}-{{tier}}-backend service
      ecs_service_info:
        cluster: "{{ project }}-{{tier}}"
        service: "{{ project }}-{{tier}}-backend"
        details: true
        region: "{{aws_region}}"
      register: service_backend

    - name: set facts
      set_fact:
        frontend_url: "{% if tier == 'prod' %}https://{{project}}.bento-tools.org/{% else %}https://{{project}}-{{ tier }}.bento-tools.org/{% endif %}"
        backend_revision: "{{task_backend.revision}}"
        task_backend_name: "{{task_backend.family}}"
        lb_backend: "{{service_backend.services[0].loadBalancers}}"
        role_arn: "{{service_backend.services[0].roleArn}}"

    - name: update {{ project }}-{{tier}}-backend service
      ecs_service:
        state: present
        name: "{{ project }}-{{tier}}-backend"
        cluster: "{{ project }}-{{tier}}"
        task_definition: "{{task_backend_name}}:{{backend_revision}}"
        role: "{{role_arn}}"
        force_new_deployment: yes
        deployment_configuration:
          minimum_healthy_percent: 0
          maximum_percent: 100
        desired_count: 1
        load_balancers: "{{ lb_backend }}"
        region: "{{aws_region}}"
      register: service_backend_output

