{
  "homepage": ".",
  "name": "bento-frontend",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/client": "^3.3.4",
    "@apollo/react-components": "^4.0.0",
    "@babel/core": "7.2.2",
    "@jbrowse/react-linear-genome-view": "^1.3.0",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@svgr/webpack": "4.1.0",
    "axios": "^0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^7.0.1",
    "bento-components": "^0.1.77",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "css-loader": "1.0.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "file-loader": "2.0.0",
    "font-awesome": "4.7.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.1",
    "graphiql": "^1.0.3",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "js-yaml": "^3.13.1",
    "line-awesome": "github:icons8/line-awesome",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "query-string": "^6.8.3",
    "react": "^16.8.2",
    "react-apollo": "^3.1.5",
    "react-app-polyfill": "^0.2.1",
    "react-dev-utils": "^7.0.3",
    "react-dom": "^16.8.2",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-swipeable-views": "^0.13.9",
    "react-syntax-highlighter": "^10.2.0",
    "react-toastify": "^4.5.2",
    "react-uuid": "^1.0.2",
    "react-vis": "^1.11.7",
    "react-zoom-pan-pinch": "^1.4.5",
    "recharts": "^1.7.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "styled-components": "^4.4.1",
    "terser-webpack-plugin": "1.2.2",
    "tinycolor2": "^1.4.1",
    "url-loader": "1.1.2",
    "uuid": "^3.3.3",
    "webpack": "4.28.3",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "/Users/doddapanenis2/Desktop/Develop/icdc-frontend/node_modules/jest-watch-typeahead/filename.js",
      "/Users/doddapanenis2/Desktop/Develop/icdc-frontend/node_modules/jest-watch-typeahead/testname.js"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "engines": {
    "node": "~15.13.0",
    "npm": "~7.7.6"
  }
}
