@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "cicd_microservice",
    parameterName: "FilesTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-files",
    checkoutDirectory: "bento-files",
    buildPlaybook: "ansible/build-files-microservice.yml",
    deployPlaybook: "ansible/deploy-files-microservice.yml",
    inventory: "ansible/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "bento_slack_url",
    appVersionName: "FILES_VERSION",
    useCustomBranch: "yes",
    customBranch: "main",
    deploymentRepoUrl: "https://github.com/CBIIT/c3dc-deployments",
    deploymentCheckoutDirectory: "c3dc-deployments",
    deploymentFile: "c3dc-deployments/deployments.yaml",
    service: "files",
    extraAnsibleVars: ""
)
